# =============================================================================
# ## Checkmarx Advanced Gitlab Integration 
# ## Comments on merge requests and commits
#
# This script is delivered "as-is" with no Checkmarx support
# Feel free to fork and make your own
# =============================================================================

include: '.checkmarx.yml'
  
stages:
  - checkmarx scan
  - build
  - test
  - staging

🤞Checkmarx:
  stage: checkmarx scan
  only:
   - master  
  extends: .checkmarxCommitTpl

🤞Checkmarx on MR:
  stage: checkmarx scan
  only:
    - merge_request  
  extends: .checkmarxMergeRequestTpl

build_src:
  stage: build
  script: echo 'building'
  only:
    - merge_requests

test_app:
  stage: test
  script: echo 'testing'
  only:
    - merge_requests

deploy:
  stage: staging
  script: echo 'deploying'
  only:
    - "master"